@startuml init
skinparam sequenceMessageAlign center

actor "Administrador" as User
participant "<<Presentation>>\n:HookciCli" as CLI
participant "<<Application>>\n:ProjectInitService" as App
participant "<<Infrastructure>>\n:YamlConfigHandler" as CfgHandler
participant "<<Infrastructure>>\n:GitService" as GitSvc
participant "<<Infrastructure>>\n:LocalFileSystem" as FS
boundary "GitSystem" as Git

User -> CLI : hookci init
activate CLI
CLI -> App : run()
activate App

App -> GitSvc : git_root
activate GitSvc
GitSvc -> GitSystem : git rev-parse --show-toplevel
GitSvc --> App : git_root_path
deactivate GitSvc

App -> FS : file_exists(config_path)
activate FS
FS --> App : false
deactivate FS

alt Projeto ainda não inicializado
    App -> FS : create_dir(hooks_dir)
    activate FS
    deactivate FS
    App -> CfgHandler : write_config_data()
    activate CfgHandler
    CfgHandler -> FS : write_file(config.yaml)
    deactivate CfgHandler
    App -> FS : write_file(pre-commit)
    App -> FS : make_executable(pre-commit)
    App -> FS : write_file(pre-push)
    App -> FS : make_executable(pre-push)

    App -> GitSvc : set_hooks_path()
    activate GitSvc
    GitSvc -> GitSystem : git config core.hooksPath ...
    deactivate GitSvc
end

App --> CLI : config_path
deactivate App
CLI --> User : Exibe sucesso
deactivate CLI
@enduml
