# tmp

./: .devcontainer.json  .dockerignore  .gitignore  CITATION.cff  Dockerfile  Dockerfile.runtime  LICENSE  README.md  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  sonar-project.properties  tsconfig.app.json  tsconfig.json  tsconfig.vitest.json  twa-manifest.json  vite.config.ts
.github/: Dockerfile  copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: custom.md  issue-template.md  issue_template.md  template-padrão-de-issue.md
.github/workflows/: build-server.yaml  build.yaml  ci.yaml  devcontainer.yaml  development.yaml  release-server.yaml  release.yaml  security.yaml  test-server.yaml  test.yaml
.hookci/: hookci.yaml
.hookci/hooks/: pre-commit  pre-push
Artefatos/: Makefile  README.md  config.plantuml
Artefatos/diagramas/: classes.wsd  componentes.wsd  estados.wsd  implantacao.wsd  pacotes.wsd  yaml.wsd
Artefatos/diagramas/comunicacao/: help.wsd  hook.wsd  init.wsd  migrate.wsd  run.wsd
Artefatos/diagramas/comunicação/: help.wsd  hook.wsd  init.wsd  migrate.wsd  run.wsd
Artefatos/diagramas/sequencia/: help.wsd  hook.wsd  init.wsd  migrate.wsd  run.wsd
Artefatos/diagramas/sequencia_sistema/: help.wsd  hook.wsd  init.wsd  migrate.wsd  run.wsd
Artefatos/memoriais/: Memorial Gabriel.md  memorial_henrique.md
Codigo/: Dockerfile  Makefile  config.mk  pyproject.toml  sonar-project.properties
Codigo/debian/: control  install  manpages  rules
Codigo/docker/: ci.Dockerfile  deb.Dockerfile  pip.Dockerfile
Codigo/docs/: classes.wsd  componentes.wsd  estados.wsd  hookci.1  implantacao.wsd  pacotes.wsd  yaml.wsd
Codigo/docs/communication/: help.wsd  hook.wsd  init.wsd  migrate.wsd  run.wsd
Codigo/docs/sequence/: help.wsd  hook.wsd  init.wsd  migrate.wsd  run.wsd
Codigo/docs/system_sequence/: hook.wsd  init.wsd  run.wsd
Codigo/extension/: .vscodeignore  README.md  package-lock.json  package.json
Codigo/extension/src/: extension.ts
Codigo/scripts/: dist  entrypoint  gendoc  sonar  test
Codigo/src/: hookci  hookci.py
Codigo/src/hookci/: __init__.py  containers.py  log.py
Codigo/tests/: test_containers.py  test_hookci.py
Codigo/tests/application/: test_results.py  test_services.py
Codigo/tests/domain/: test_config.py
Codigo/tests/infrastructure/: test_docker.py  test_fs.py  test_yaml_handler.py
Codigo/tests/presentation/: test_cli.py
Divulgacao/Apresentacao/: README.md
Divulgacao/Video/: README.md
Documentacao/: viabilidade.md
codigo/backend/: docker-compose.yml
docs/editaveis/: Ata de Reunião 22_11_2024 - PMMG.docx  Documento de Visao.docx  PMMG API Routes.md
docs/editaveis/Casos de Uso/: Busca por cartão-programa.docx  Criação de cartão-programa.docx  Exportação de informações do cartão-programa.docx  Visualização do cartão-programa pelo executor.docx
docs/editaveis/Diagramas de Banco de Dados/: BD-PMMG.drawio
public/: manifest.json
scripts/: build-apk.sh  sonar.sh  version.sh  wasm-deps.sh
source/: .dockerignore  .env  docker-compose.yml
source/backend/: Dockerfile
source/backend/api-central/: Dockerfile  pom.xml
source/backend/api-central/src/main/java/org/rossijr/apicentral/: ApiCentralApplication.java
source/backend/api-central/src/main/java/org/rossijr/apicentral/config/: SwaggerConfig.java  WebConfig.java  WebSecurityCORSFilter.java  WebSecurityConfig.java
source/backend/api-central/src/main/java/org/rossijr/apicentral/controller/: ExampleController.java  ProgramCardController.java
source/backend/api-central/src/main/java/org/rossijr/apicentral/dto/: ProgramCardResumoDTO.java  UserDTO.java
source/backend/api-central/src/main/java/org/rossijr/apicentral/entity/: Activity.java  ProgramCard.java  User.java  Vehicle.java
source/backend/api-central/src/main/java/org/rossijr/apicentral/mapper/: BaseMapper.java  UserMapper.java
source/backend/api-central/src/main/java/org/rossijr/apicentral/repository/: ExampleRepository.java  ProgramCardRepository.java
source/backend/api-central/src/main/java/org/rossijr/apicentral/service/: ExampleService.java  ProgramCardService.java
source/backend/api-central/src/main/resources/: application-dev.properties  application.properties
source/backend/api-central/src/main/resources/db/migrations/: V1_0_0__Initial_Database.sql
source/backend/api-central/src/test/java/org/rossijr/apicentral/: ApiCentralApplicationTests.java
source/backend/api-central/src/test/java/org/rossijr/apicentral/service/: ExampleServiceTest.java  ProgramCardServiceAuthTest.java
src/: App.test.tsx  App.tsx  index.css  main.tsx  solver.worker.test.ts  solver.worker.ts
src/components/: NumberPad.test.tsx  NumberPad.tsx  PencilMarks.test.tsx  PencilMarks.tsx  SolverStepsPanel.test.tsx  SolverStepsPanel.tsx  SudokuCell.test.tsx  SudokuCell.tsx  SudokuGrid.test.tsx  SudokuGrid.tsx  mode-toggle.test.tsx  mode-toggle.tsx
src/components/controls/: ClearButton.test.tsx  ClearButton.tsx  InputModeToggle.test.tsx  InputModeToggle.tsx  NewPuzzleButton.test.tsx  NewPuzzleButton.tsx  SolveButton.test.tsx  SolveButton.tsx  UndoRedo.test.tsx  UndoRedo.tsx
src/components/providers/: theme-provider.tsx
src/components/ui/: accordion.tsx  button.tsx  dropdown-menu.tsx  input.tsx  (+5 more)
src/context/: SudokuProvider.test.tsx  SudokuProvider.tsx  sudoku.actions.test.ts  sudoku.actions.ts  sudoku.actions.types.ts  sudoku.context.ts  sudoku.hooks.test.tsx  sudoku.hooks.ts  sudoku.reducer.test.ts  sudoku.reducer.ts  sudoku.types.ts
src/hooks/: useSudoku.test.ts  useSudoku.ts  useSudokuActions.test.ts  useSudokuActions.ts  useSudokuFeedback.test.ts  useSudokuFeedback.ts  useSudokuPersistence.test.ts  useSudokuPersistence.ts  useSudokuSolver.test.ts  useSudokuSolver.ts  useSynchronizedHeight.test.tsx  useSynchronizedHeight.ts
src/lib/: cva.ts  utils.test.ts  utils.ts
src/test/: setup.ts
src/wasudoku-wasm/: Cargo.toml
src/workers/: sudoku.worker.test.ts  sudoku.worker.ts
(+30 files in other folders)
