# Copyright (C) 2025  Henrique Almeida
# This file is part of WASudoku.
#
# WASudoku is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# WASudoku is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with WASudoku.  If not, see <https://www.gnu.org/licenses/>.

################################################################################
# A Dockerfile to build a runtime container for WASudoku.

########################################
# CI image tag
ARG CI_IMAGE_TAG=latest

################################################################################
# Build stage
FROM h3nc4/wasudoku-ci:${CI_IMAGE_TAG} AS builder

WORKDIR /app

########################################
# Install npm dependencies
COPY package.json package-lock.json ./
RUN npm ci

########################################
# Build WASM module
COPY src/wasudoku-wasm ./src/wasudoku-wasm
RUN npm run wasm:build:prod

########################################
# Copy full source code
COPY . .

########################################
# Build app for production
RUN npm run build

################################################################################
# Main runtime stage
FROM nginx:stable-alpine AS main

########################################
# Copy Nginx configuration.
COPY nginx.conf /etc/nginx/conf.d/default.conf

########################################
# Copy built files from the builder stage
COPY --from=builder /app/dist /usr/share/nginx/html/WASudoku

################################################################################
# Final squash image.
FROM scratch AS final

COPY --from=main / /

CMD ["nginx", "-g", "daemon off;"]
