spring.application.name=api-central
spring.application.version=1.0.0
spring.profiles.active=dev

#JPA Configs
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Swagger
springdoc.api-docs.path=/v1/api-docs
springdoc.writer-with-order-by-keys=true

#Actuator
management.endpoints.web.exposure.include=health