@startuml classes
skinparam packageStyle rectangle

package "Presentation" <<Rectangle>> {
    class HookciCli <<CLI>> {
        + init()
        + run()
        + migrate()
    }

    class PipelineUI <<UI>> {
        + handle_event(PipelineEvent)
    }

    class DebugUI <<UI>> {
        + handle_event(PipelineEvent)
    }
}

package "Application" <<Rectangle>> {
    class ProjectInitService <<Service>> {
        + run()
    }

    class CiExecutionService <<Service>> {
        + run(hook_type, debug)
    }

    class MigrationService <<Service>> {
        + run()
    }

    package "events" {
        interface PipelineEvent <<DTO>>

    }
}

package "Domain" <<Rectangle>> {
    class Configuration <<Model>>

}

package "Infrastructure" <<Rectangle>> {
    interface IFileSystem <<Interface>>
    class LocalFileSystem <<Implementation>>

    interface IScmService <<Interface>>
    class GitService <<Implementation>>

    interface IDockerService <<Interface>>
    class DockerService <<Implementation>>

    interface IConfigHandler <<Interface>>
    class YamlConfigHandler <<Implementation>>

    LocalFileSystem -up-|> IFileSystem
    GitService -up-|> IScmService
    DockerService -up-|> IDockerService
    YamlConfigHandler -up-|> IConfigHandler
}


HookciCli .down.> ProjectInitService
HookciCli .down.> CiExecutionService
HookciCli .down.> MigrationService
PipelineUI ..> PipelineEvent
DebugUI ..> PipelineEvent

ProjectInitService ..> Configuration
CiExecutionService ..> Configuration
MigrationService ..> Configuration

ProjectInitService ..> IScmService
ProjectInitService ..> IFileSystem
ProjectInitService ..> IConfigHandler
CiExecutionService ..> IScmService
CiExecutionService ..> IConfigHandler
CiExecutionService ..> IDockerService
MigrationService ..> IScmService
MigrationService ..> IConfigHandler

GitService ..> IFileSystem
YamlConfigHandler ..> IFileSystem

@enduml
